IntelOrca.WITC.Metro/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.WITC.Metro">

    <Style x:Key="DefaultStyles_Button" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="DefaultStyles_CheckBox" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="DefaultStyles_ComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="MinHeight" Value="44" />
    </Style>

    <Style x:Key="DefaultStyles_ListBox" TargetType="ListBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="DefaultStyles_TextBlock"  TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="DefaultStyles_TextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="MinHeight" Value="44" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultStyles_Button}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultStyles_CheckBox}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultStyles_ComboBox}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultStyles_ListBox}" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyles_TextBlock}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyles_TextBox}" />
</ResourceDictionary>
