IntelOrca.WITC.Metro/GameWizardPage.xaml

<Page
    x:Class="IntelOrca.WITC.Metro.GameWizardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.WITC.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="NavigationItem" TargetType="Button">
            <TextBlock
                Margin="0,0,12,0"
                Text="{TemplateBinding Content}" />
        </ControlTemplate>
    </Page.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="_navigationBar" Grid.Row="0" Orientation="Horizontal" />
        <FlipView Name="_flipView" Grid.Row="1" SelectionChanged="_flipView_SelectionChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{StaticResource AppVersion}" />
            <HyperlinkButton Grid.Column="2" Padding="0" FontSize="24" FontFamily="Segoe UI" FontWeight="Light" Content="{StaticResource AppCopyright}" Foreground="#FF8080FF" NavigateUri="{Binding Source={StaticResource AppWebsite}}" />
        </Grid>
    </Grid>
</Page>