IntelOrca.WITC.Metro/GameSettingsPage.xaml

<Page
    x:Class="IntelOrca.WITC.Metro.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.WITC.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultStyles_TextBlock}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyles_TextBox}">
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0,0,0,8" Text="Set the game options to your liking." />
        <TextBlock Grid.Row="1" Text="Round duration (seconds):" />
        <TextBox Grid.Row="2" Name="_roundDurationTextBox" InputScope="Number" KeyDown="NumericTextBoxOnKeyDown" TextChanged="NumericTextBoxOnTextChanged" />
        <TextBlock Grid.Row="3" Text="Maximum passes:" />
        <TextBox Grid.Row="4" Name="_maxPassesTextBox" KeyDown="NumericTextBoxOnKeyDown" TextChanged="NumericTextBoxOnTextChanged" />
        <TextBlock Grid.Row="5" Text="Categories:" />
        <ListBox Grid.Row="6" Name="_categoriesListBox" VerticalContentAlignment="Stretch" />
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <CheckBox Name="_resetReleventCardsCheckBox" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="Reset relevent cards" />
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="128" Content="Back" Click="BackButtonOnClick" />
            <Button Width="128" Content="Next" Click="NextButtonOnClick" />
        </StackPanel>
    </Grid>
</Page>