IntelOrca.WITC.Metro/RoundPage.xaml

<Page
    x:Class="IntelOrca.WITC.Metro.RoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.WITC.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="_timeRemainingTextBlock" Text="120" FontFamily="Arial" FontSize="128" TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="_previousButton" Grid.Column="0" Content="Previous" FontSize="64" Margin="16" />
            <Button Name="_nextButton" Grid.Column="2" Content="Next" FontSize="64" Margin="16" />
        </Grid>
        <TextBlock Grid.Row="2" Name="_cardTextBlock" Text="A really long card text item" FontFamily="Segoe UI" FontSize="72" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="_correctButton" Content="CORRECT!" FontSize="64" HorizontalAlignment="Stretch" Background="Green" Foreground="Black" Margin="16" />
            <Button Grid.Column="1" Name="_passButton" Content="PASS!" FontSize="64" HorizontalAlignment="Stretch" Foreground="Black" Background="Yellow" Margin="16" />
            <Button Grid.Column="2" Name="_foulButton" Content="FOUL!" FontSize="64" HorizontalAlignment="Stretch" Background="Red" Foreground="Black" Margin="16" />
        </Grid>
    </Grid>
</Page>