IntelOrca.WITC.Metro/StartPage.xaml

<Page
    x:Class="IntelOrca.WITC.Metro.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.WITC.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="TileButton" TargetType="Button">
            <Border Name="Border" Background="{TemplateBinding BorderBrush}" Width="192" Height="192">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <PointerDownThemeAnimation Storyboard.TargetName="Border" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Name="Grid" Margin="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <TextBlock
                        Name="TextBlock"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="{TemplateBinding Content}"
                        TextWrapping="Wrap"
                        Margin="4" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel Grid.Row="0" Margin="8">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,11">
                    <Run Text="Welcome to " />
                    <Run Text="{StaticResource AppName}" />
                    <Run Text=", select whether you would like to play a new game or continue your previous game if applicable." />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Name="_startNewGameButton"
                    Template="{StaticResource TileButton}"
                    BorderBrush="#FF4600AC"
                    Background="#FFA500AC"
                    Margin="8"
                    Content="Start a new game"
                    Click="StartNewGameButtonOnClick" />
            <Button Name="_resumePreviousGameButton"
                    Template="{StaticResource TileButton}"
                    BorderBrush="#FF4600AC"
                    Background="#FF0093AD"
                    Margin="8"
                    Content="Resume previous game"
                    Click="ResumePreviousGameButtonOnClick" />
        </StackPanel>
    </StackPanel>
</Page>